# Agendamento

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/romulodiego/reservas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romulodiego/reservas/: MainActivity.java
app/src/main/java/com/romulodiego/reservas/model/: Ambiente.java  Convidado.java  Reserva.java
app/src/main/java/com/romulodiego/reservas/ui/ambientes/: AmbientesFragment.java  AmbientesViewModel.java
app/src/main/java/com/romulodiego/reservas/ui/notifications/: NotificacoesFragment.java  NotificacoesViewModel.java
app/src/main/java/com/romulodiego/reservas/ui/reservas/: Convidado_reserva.java  NovaReserva.java  ReservaDetalhes.java  ReservasFragment.java  ReservasViewModel.java
app/src/main/res/layout/: activity_convidado_reserva.xml  activity_nova_reserva.xml  activity_reserva_detalhes.xml  fragment_ambientes.xml  fragment_notificacoes.xml  fragment_reservas.xml  list_ambientes.xml  list_reservas.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/romulodiego/reservas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
