<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.romulodiego.reservas.ui.ambientes.AmbientesFragment"
        android:label="@string/title_ambientes"
        tools:layout="@layout/fragment_ambientes" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.romulodiego.reservas.ui.reservas.ReservasFragment"
        android:label="@string/title_reservas"
        tools:layout="@layout/fragment_reservas" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.romulodiego.reservas.ui.notifications.NotificacoesFragment"
        android:label="@string/title_notificacoes"
        tools:layout="@layout/fragment_notificacoes" />
</navigation>