<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reservas.ReservaDetalhes">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    <TextView
        android:text="Informações da Reserva"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Ambiente: "
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtv_ambiente_detalhes"
            android:text=""
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="normal"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Data início: "
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtv_dataInicio_detalhes"
            android:text=""
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="normal"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Duração: "
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtv_duracao_detalhes"
            android:text=""
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="normal"/>


    </LinearLayout>
    <Button
        android:id="@+id/btn_cancela_reserva"
        android:text="Cancelar reserva"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
    <ListView
        android:id="@+id/list_detalhes_reserva"
        android:layout_width="match_parent"
        android:layout_height="70mm"
        android:layout_marginTop="20dp"
        android:orientation="vertical"></ListView>
    </LinearLayout>


</ScrollView>